int main() {
    //display the marks
    int marks [5]= {93,65,83,43,75};
    int size=5;
    for(int i =0;i<size;i++){
        cout<<marks[i]<<endl;
    }
    return 0;
}


//input marks and display it 
int main() {
    //display the marks
    int marks [5];
    int size=5;
    for(int i=0;i<size;i++){
        cin>>marks[i];
    }
    for(int i =0;i<size;i++){
        cout<<marks[i]<<endl;
    }
    return 0;
}

int main() {
    //find smallest elem
    int marks[5]={29,12,84,42,23};
    int size=5;
    int small=INT_MAX;
    for(int i=0;i<size;i++){
        if(marks[i]<small){
            small = marks[i];
        }
       
    }cout<< small;
    return 0;
}


int main() {
    //find smallest elem
    int marks[]={29,12,84,42,23};
    int size=5;
    int small=INT_MAX;
    for(int i=0;i<size;i++){
        small = min(marks[i],small);//inbuilt min function to return the smallest value 
    }cout<< small;
    return 0;
}


int main() {
    //find largest element
    int marks[]={29,12,84,42,23};
    int size=5;
    int lar=INT_MIN;
    for(int i=0;i<size;i++){
        lar = max(marks[i],lar);//inbuilt min function to return the maximum value 
    }cout<< lar;
    return 0;
}


int main() {
    //return the index of largest element 
    int marks[]={29,12,84,42,23};
    int size=5;
    int lar=INT_MIN;
    int index;
    for(int i=0;i<size;i++){
        lar = max(marks[i],lar);//inbuilt min function to return the maximum value 
        if(lar==marks[i]){
            index=i;//returns the index of the largest index 
        }
    }cout<< index;
    return 0;
}


//--------------------------------
int linearSearch(int arr[],int size,int target){
    for(int i = 0; i <size ; i++){
        if(arr[i]==target){
            return i;
        }
    }
    return -1;
}
int main() {
    int arr[]={21,34,65,9,21,3};
    int size=7;
    int target=9;
    cout<< linearSearch(arr,size,target);
    return 0;
}
