class Solution {
  public:
    int mostFreqEle(vector<int>& arr) {
        // code here
        int n = arr.size();
        unordered_map<int, int>mp;
        
        for(int i = 0; i < n; i++){
            mp[arr[i]]++;
        }
        
        int maxi = INT_MIN;
        int ans ;
        
        for(auto it : mp ){
            if(it.second>maxi || (it.second==maxi && it.first > ans)){
                maxi = it.second;
                ans = it.first;
            }
        }
        
        return ans;
    }
};
